<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&family=Roboto&family=Roboto+Mono:wght@300&family=Rubik+Mono+One&display=swap" rel="stylesheet">

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
   
    <style>
  .container {
  max-width: 1000px;
  text-align: center;
}

body {
  background: #247291;
  padding-bottom: 20px;
}

h1 {
  padding: 20px;
  margin-top: 40px;
  border: 1px solid #000000;
  border-radius: 10px;
  background: #f5f9ee;
  font-family: "Rubik Mono One", monospace;
  text-shadow: 2px 3px 0 #ffdd00, 2px 4px 0 #5c5757, 2px 5px 0 #247291;
}

h2 {
  padding-top: 20px;
  font-size: 25px;
}

.b99-cast {
  display: block;
  margin: 0 auto;
  width: 950px;
  border: 1px solid #000000;
  border-radius: 10px;
}

.about-b99 {
  font-size: 15px;
  font-family: "Roboto", sans-serif;
  border: 1px solid #000000;
  border-radius: 10px;
  margin-top: 20px;
  margin-bottom: 30px;
  padding-bottom: 30px;
  background: #f5f9ee;
}

button {
  margin-top: 20px;
}

.fandom-button {
  display: block;
  margin: 0 auto;
  margin-top: 20px;
  font-size: 15px;
  padding: 10px 20px;
  border-radius: 6px;
  border: none;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.3);
  transition: all 200ms ease-in-out;
  background: #f8da5b;
  color: #000000;
}

.fandom-button:hover {
  background: #005689;
  color: #ffffff;
  cursor: pointer;
}

.footer {
  color: #ffffff;
}

.linkedin {
  color: #ffffff;
  text-decoration: none;
}

@media (max-width: 1000px) {
  .img-fluid {
    display: flex;
    justify-content: center;
  }
}

    </style>

    <title>Brooklyn 99</title>
  </head>
  <body>
    <div class="container">
      <h1>Brooklyn Nine-Nine</h1>
      <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/113/338/original/b99header.jpeg?1706827612" alt="B99-cast-image" class="img-fluid">

      <div class="row">
      <div class="col-12">
      <div class="about-b99">
        <h2>About Brooklyn Nine-Nine</h2>
        <p>
          Comedy series following the exploits of Det. Jake Peralta and his
          diverse, lovable colleagues as they police the NYPD's 99th Precinct.
          <br />
          <small>
            <a href="https://www.imdb.com/title/tt2467372/">Source: IMDB</a>
          </small>
          
          <h2>Why should you watch Brooklyn Nine-Nine?</h2>
          
          It's a light hearted show, therefore making it an easy binge worthy
          show. 
          <br/>
          The pilot is engaging which had me hooked right from the
          beginning and it has become my comfort show. I love the jokes and the
          character developments.
          <br />
          <a href="https://brooklyn99.fandom.com/wiki/Brooklyn_Nine-Nine_Wiki"
          target="_blank">
            <button type="button" class="btn btn-primary">Fandom Wiki</button>
          </a>
          <a href="https://www.peacocktv.com/stream-tv/brooklyn-nine-nine"
          target="_blank">
            <button type="button" class="btn btn-warning">
              Watch it on Peacock
            </button>
          </a>
          <a href="https://www.buzzfeed.com/angelicaamartinez/brooklyn-nine-nine-character-personality-quiz"
          target="_blank">
            <button type="button" class="btn btn-dark">Which B99 character are you?</button>
          </a>
          <a href="https://www.youtube.com/@NBCBrooklyn99"
          target="_blank">
          <button type="button" class="btn btn-success">YouTube</button>
        </a>
        </p>
      

      <h2>Favourite characters</h2>
      <div class="container text-center">
        <div class="row">
          <div class="col-md-4">
            <div class="card" style="width: 18rem">
              <img
                src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/113/341/original/rosa-diaz.jpeg?1706827649"
                class="img-fluid"
                alt="rosa-diaz"
              />
              <div class="card-body">
                <h5 class="card-title">Rosa Diaz</h5>
                <p class="card-text">
                  Tough and intimidating, however Rosa has a heart of gold.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card" style="width: 18rem">
              <img
                src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/113/339/original/captain-holt.jpeg?1706827618"
                class="img-fluid"
                alt="captain-holt"
              />
              <div class="card-body">
                <h5 class="card-title">Captain Holt</h5>
                <p class="card-text">Lots of deadpan expressions and hilarious dry jokes.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card" style="width: 18rem">
              <img
                src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/113/340/original/jake-peralta.jpg?1706827638"
                class="img-fluid"
                alt="jake-peralta"
              />
              <div class="card-body">
                <h5 class="card-title">Jake Peralta</h5>
                <p class="card-text">All around goofball but great character development.</p>
              </div>
            </div>
          </div>  
        </div>     
          </div>
        </div>
        </div>

          <button 
          class="fandom-button" 
          id="join-fandom">
          Join the fandom
        </button>
    </div>
    <small class="footer">Coded by 
      <a href="https://www.linkedin.com/in/isabelle-ang/"
      target="_blank"
      class="linkedin">Isabelle Ang</a></small>
    </div>
    <script>
      function joinFandom() {
  let name = prompt("What is your name?");
  let email = prompt("What is your email?");

  alert(`Hi ${name}! Welcome to the Brooklyn Nine-Nine Fandom!🚨💙`);
}

let joinFandomButton = document.querySelector("#join-fandom");
joinFandomButton.addEventListener("click", joinFandom);

    </script>
  </body>
</html>
